{
  "name": "www/treinatek",
  "autoload": {
    "psr-4": {
      "App\\":"app/"
    }
  },
  "require": {
    "william-costa/dot-env": ">=v0.1.0",
    "william-costa/database-manager": ">=v0.1.0",
    "firebase/php-jwt": "v6.8.0"

  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}